# WheelsMarketProject

./: Rules.ruleset  WheelsMarket.sln  app.js  stylecop.json
Data/WheelsMarket.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WheelsMarket.Data.csproj  appsettings.json
Data/WheelsMarket.Data.Common/: IDbQueryRunner.cs  WheelsMarket.Data.Common.csproj
Data/WheelsMarket.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/WheelsMarket.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/WheelsMarket.Data.Models/: Ad.cs  ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Setting.cs  WheelsMarket.Data.Models.csproj
Data/WheelsMarket.Data.Models/Enums/: EnumExtansions.cs  GenderType.cs  RimType.cs
Data/WheelsMarket.Data/Configurations/: ApplicationUserConfiguration.cs
Data/WheelsMarket.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200501170633_InitialModelsCreate.Designer.cs  20200501170633_InitialModelsCreate.cs  20201013215034_initial.Designer.cs  20201013215034_initial.cs  20201122195821_AddUserAdList.Designer.cs  20201122195821_AddUserAdList.cs  20201122200847_modelChange.Designer.cs  20201122200847_modelChange.cs  20201129204412_DateTimeChanges.Designer.cs  20201129204412_DateTimeChanges.cs  20201207211312_AdModel-Update.Designer.cs  20201207211312_AdModel-Update.cs  20210108174704_AdModel Add ViewCount.Designer.cs  20210108174704_AdModel Add ViewCount.cs  20210110222453_serFirstNameLastNameAndProfilePic.Designer.cs  20210110222453_serFirstNameLastNameAndProfilePic.cs  20210111001929_UpdateApplicationUser.Designer.cs  20210111001929_UpdateApplicationUser.cs  20210130225934_addingaddModelCount.Designer.cs  20210130225934_addingaddModelCount.cs  ApplicationDbContextModelSnapshot.cs
Data/WheelsMarket.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/WheelsMarket.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/WheelsMarket.Services/: CloudinaryService.cs  WheelsMarket.Services.csproj
Services/WheelsMarket.Services.Data/: AdService.cs  CommentService.cs  IAdService.cs  ICommentService.cs  IProfileService.cs  ISettingsService.cs  ProfileService.cs  SettingsService.cs  WheelsMarket.Services.Data.csproj
Services/WheelsMarket.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  WheelsMarket.Services.Mapping.csproj
Services/WheelsMarket.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  WheelsMarket.Services.Messaging.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/WheelsMarket.Services.Data.Tests/: SettingsServiceTests.cs  WheelsMarket.Services.Data.Tests.csproj
Tests/WheelsMarket.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs  WheelsMarket.Web.Tests.csproj
Tests/WheelsMarket.Web.Tests/Properties/: launchSettings.json
Web/WheelsMarket.Web/: Program.cs  Startup.cs  WheelsMarket.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
Web/WheelsMarket.Web.Infrastructure/: WheelsMarket.Web.Infrastructure.csproj
Web/WheelsMarket.Web.ViewModels/: ErrorViewModel.cs  WheelsMarket.Web.ViewModels.csproj
Web/WheelsMarket.Web.ViewModels/AdViewModels/: AdViewModel.cs  CreatAdInputModel.cs  ListUserAdsViewModel.cs
Web/WheelsMarket.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/WheelsMarket.Web.ViewModels/CommentViewModels/: CommentInputModel.cs  CommentOutPutViewModel.cs
Web/WheelsMarket.Web.ViewModels/HomeViewModels/: IndexAdViewModel.cs  IndexViewModel.cs
Web/WheelsMarket.Web.ViewModels/ProfileViewModels/: ProfileInputModel.cs  ProfileViewModel.cs  UserAdsList.cs
Web/WheelsMarket.Web.ViewModels/SearchInputModels/: QuickSearchInputModel.cs  QuickSearchListModel.cs
Web/WheelsMarket.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/WheelsMarket.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/WheelsMarket.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/WheelsMarket.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/WheelsMarket.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/WheelsMarket.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Web/WheelsMarket.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  LoginModel.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/WheelsMarket.Web/Controllers/: AdController.cs  AdsController.cs  BaseController.cs  CommentController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs  UserController.cs
Web/WheelsMarket.Web/Properties/: launchSettings.json
Web/WheelsMarket.Web/Views/Ad/: ById.cshtml  Create.cshtml
Web/WheelsMarket.Web/Views/Ads/: Ad.cshtml  Create.cshtml  Edit.cshtml  QuickSearch.cshtml
Web/WheelsMarket.Web/Views/Home/: Index.cshtml  Index2.cshtml  WheelSize.cshtml
Web/WheelsMarket.Web/Views/Profile/: AdsList.cshtml  MyProfile.cshtml
Web/WheelsMarket.Web/Views/Settings/: Index.cshtml
Web/WheelsMarket.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/WheelsMarket.Web/wwwroot/css/: site.css  style.css
Web/WheelsMarket.Web/wwwroot/js/: site.js
WheelsMarket.Common/: GlobalConstants.cs  WheelsMarket.Common.csproj
